<?php

return [
    'userManagement' => [
        'title'          => 'Users management',
        'title_singular' => 'User management',
    ],
    'courseManagement' => [
        'title'          => 'Courses management',
        'title_singular' => 'Course management',
    ],
    'quizManagement' => [
        'title'          => 'Quizzes management',
        'title_singular' => 'Quiz management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'group'           => [
        'title'          => 'Groups',
        'title_singular' => 'group',
        'fields'         => [
            'id'                 => 'SN',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'password'              => 'Password',
            'password_helper'       => '',
            'roles'                 => 'Roles',
            'roles_helper'          => '',
            'remember_token'        => 'Remember Token',
            'remember_token_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'grade'       => [
        'title'          => 'Grades',
        'title_singular' => 'Grade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'assignment'       => [
        'title'          => 'Assignments',
        'title_singular' => 'Assignment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'instruction'              => 'Instruction',
            'instruction_helper'       => '',
            'points'              => 'Points',
            'points_helper'       => '',
            'due_date'              => 'Due Date',
            'due_date_helper'       => '',
            'end_date'              => 'End Date',
            'end_date_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'courses' => [
		'title' => 'Courses',
        'title_singular' => 'Course',
		'created_at' => 'Time',
		'fields' => [
            'grade' => 'Grade',
            'category' => 'Category',
			'title' => 'Title',
			'slug' => 'Slug',
			'description' => 'Description',
			'price' => 'Price',
			'course-image' => 'Course image',
		],
	],

	'lessons' => [
		'title' => 'Lessons',
        'title_singular' => 'Lesson',
		'created_at' => 'Time',
		'fields' => [
			'course' => 'Course',
			'title' => 'Title',
			'slug' => 'Slug',
			'lesson-image' => 'Lesson image',
			'short-text' => 'Short text',
			'full-text' => 'Full text',
			'position' => 'Position',
			'downloadable-files' => 'Downloadable files',
			'free-lesson' => 'Free lesson',
			'published' => 'Published',
		],
    ],

    'quizzes' => [
        'title' => 'Quizzes',
        'title_singular' => 'Quiz',
		'created_at' => 'Time',
		'fields' => [
			'course' => 'Course',
			'lesson' => 'Lesson',
			'title' => 'Title',
			'description' => 'Description',
			'questions' => 'Questions',
			'published' => 'Published',
            'answer_published'   => 'Answer Published'
		],
    ],

    'response' => [
        'title' => 'Quiz Responses',
        'title_singular' => 'Quiz Response',
		'created_at' => 'Time',
		'fields' => [
			'course' => 'Course',
			'lesson' => 'Lesson',
			'title' => 'Quiz',
			'description' => 'Description',
			'response' => 'Response',
			'questions' => 'Questions',
			'published' => 'Published',
            'answer_published'   => 'Answer Published'
		],
    ],

    'question'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'options'             => 'Options',
            'options_helper'      => '',
            'quiz'             => 'Quiz',
            'quiz_helper'      => '',
            'marks'             => 'Default Mark',
            'marks_helper'      => '',
            'question_text'        => 'Question Text',
            'question_text_helper' => '',
            'question_hint'        => 'Question Hint',
            'question_hint_helper' => '',
            'answer_explanation'        => 'Answer Explanation',
            'answer_explanation_helper' => '',
            'image'        => 'Image',
            'image_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],

    'option'         => [
        'title'          => 'Options',
        'title_singular' => 'Option',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'question'           => 'Question',
            'question_helper'    => '',
            'option_text'        => 'Option Text',
            'option_text_helper' => '',
            'points'             => 'Points',
            'points_helper'      => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
                   ],
    ],
    'student'           => [
        'title'          => 'Students',
        'title_singular' => 'student',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'password'              => 'Password',
            'password_helper'       => '',
            'address'                 => 'Address',
            'address_helper'          => '',
            'contact'                 => 'Contact',
            'contact_helper'          => '',
            'college'                 => 'College',
            'college_helper'          => '',
            'preference'                 => 'Preference',
            'preference_helper'          => '',
            'remember_token'        => 'Remember Token',
            'remember_token_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
